<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 300px;
            height: 100px;
            background-color: rgb(254, 72, 6);
            /* float: left; */
        }
        .b{
            width: 200px;
            height: 100px;
            float: left;
            background-color: rgb(61, 172, 33);
            display: none;
        }
        .c{
            width: 100px;
            height: 100px;
            background-color: rgb(24, 9, 244);
            float: left;
            /* display: none; */
        }
        .d{
            width: 100px;
            height: 100px;
            background-color: rgb(232, 244, 9);
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
</body>
</html>