<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
    }

    div:nth-of-type(1){
        background: url("../img/01.jpg");
        width: 100%;
        height: 700px;
    }
    div:nth-of-type(2){
        background: url("../img/02.png") no-repeat;
        width: 100%;
        height: 321px;
        background-position: center center;


    }
    div:nth-of-type(3){
        background: url("../img/03.jpg") no-repeat;
        width: 100%;
        height: 400px;
        background-position: center center;
        background-attachment: fixed;


    }
    div:nth-of-type(4){
        background: url("../img/02.png") no-repeat;
        width: 100%;
        height: 321px;
        background-position: center center;


    }
    div:nth-of-type(5){
        background: url("../img/04.jpg") no-repeat;
        width: 100%;
        height: 400px;
        background-position: center center;
        background-attachment: fixed;


    }
    div:nth-of-type(6){
        background: url("../img/02.png") no-repeat;
        width: 100%;
        height: 321px;
        background-position: center center;


    }
    div:nth-of-type(7){
        background: url("../img/05.jpg") no-repeat;
        width: 100%;
        height: 600px;
        background-position: center center;
        background-attachment: fixed;


    }


</style>
<body>
一共七个背景图 我们使用7个div进行一个设置背景
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>