<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
            height: 900px;
            background-attachment: fixed;
            background-size: 100%;  
        }
        img{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="bj1" style="background-image: url(../素材/01.jpg)" >
        <img src="../素材/02.png" alt="">
    </div>
    <div style="background-image: url(../素材/03.jpg)" >
        <img src="../素材/02.png" alt="">
    </div>
    <div style="background-image: url(../素材/04.jpg)" >
        <img src="../素材/02.png" alt="">
    </div>
    <div style="background-image: url(../素材/05.jpg)" >
        <img src="../素材/02.png" alt="">
    </div>
</body>
</html>