<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li,a{
            list-style: none;
            text-decoration: none;
        }
        .header{
            width: 100%;
            height: 50px;
            /* margin-top: 0.8px; */
            background-color: rgb(240, 245, 247);    
        }
        .hr{
            margin: auto;
            margin-top: 10px;
            width: 1520px;
            height: 3px;
            background-color: orange;
        }
        ul{
            display: flex;
            justify-content: space-around;
            line-height: 50px;
        }
        li{
            display: inline-block;
        }
        li:hover  {
            background-color: rgb(250, 247, 239);
        }
        a:hover{
            color: orange;   
        }
    </style>
</head>
<body>
    <div class="hr"> </div>
    <div class="header">
        
        <ul>
            <li><a href="">酒店</a></li>
            <li><a href="">标准间</a></li>
            <li><a href="">超大床房</a></li>
            <li><a href="">超级vip豪华总统大床房</a></li>
            <li><a href="">超级vip豪华总统大床房</a></li>
        </ul>
    </div>
</body>
</html>