<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 1200px;
            height: 200px;
            margin: 200px 300px;
            box-sizing: border-box;
        }
        img{
            border-radius: 10px;
            /* display: inline-block; */
            margin-left: 10px;
            box-sizing: border-box;
            /* outline: 10px soild rgba(255, 255, 255, 0); */
        }
        .box img:hover{
            
            outline: rgba(255, 255, 255, 0.5) solid 10px;
            /* outline: 10px soild rgba(255, 255, 255, 0.5);  */
            outline-offset: -10px; 
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../素材2/1.jpg" alt="">
        <img src="../素材2/2.jpg" alt="">
        <img src="../素材2/3.jpg" alt="">
    </div>
</body>
</html>