<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>八卦</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #gossip {
            position: fixed;
            top: 0px;
            left: 45%;
            bottom: 0px;
            margin: auto;
            width: 200px;
            height: 100px;
            border-radius: 100px;
            border-top: 3px solid #000000;
            border-right: 3px solid #000000;
            border-bottom: 100px solid #000000;
            border-left: 3px solid #000000;
            animation: xz 1s linear infinite;
            /*动画设置*/
            background-color: #FFFFFF;
            /* transition: width 2s, height 2s, transform 2s */
            transition: width 2s,transform 2s;

        }

        #gossip::before {
            content: "";
            width: 20px;
            height: 20px;
            border: 40px solid #FFFFFF;
            position: absolute;
            right: 0px;
            top: 50px;
            border-radius: 100px;
            background-color: #000000;
        }

        #gossip::after {
            content: "";
            width: 20px;
            height: 20px;
            border: 40px solid #000000;
            position: absolute;
            left: 0px;
            top: 50px;
            border-radius: 100px;
            background-color: #FFFFFF;
        }
        div:hover {
            transform: rotate(600deg);
        }
    </style>
</head>

<body style="background-color: #f5f5f5">
    <div id="gossip"></div>
</body>

</html>