<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            
            float: left;
            background-repeat:no-repeat;
            background-image: url(../素材3/L02vdAro39.png);
        }
        .t1{
            width: 170px;
            height: 150px;
        }
        .t2{
            width: 170px;
            height: 150px;
            background-position: -698px 0;
        }
    </style>
</head>
<body>
    <div class="t1"> </div>
    <div class="t2"> </div>
</body>
</html>