<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background: #6a6060;
        }
        .ROUND1{
            transition: transform 2s;
        }
        .ROUND1:hover{
            transform: rotate(3600deg);
        }


    </style>
</head>
<body>
<div class="ROUND1" style="overflow: hidden;height: 400px ; border-radius: 50% ;width: 400px ; background:#fcfcfc;">


    <div class="left" style="width: 50%; height: 100%;background:#000; float: left">
    </div>

    <div class="right " style=" float:left;width: 50%;height: 100%;background:#ffffff;">
    </div>
    <div style="left: 100px;height: 400px; width: 200px;position: relative">
        <div style="border-radius: 50%;width: 200px;height: 200px;background-color:#000000;">
            <div style="border-radius: 50%;width: 50px;height: 50px;background-color:#ffffff;position: absolute;
  top: 50px;left: 0;right: 0;margin: auto;"></div>
        </div>
        <div style="border-radius: 50%;width: 200px;height: 200px;background-color:#ffffff; ">
            <div style="border-radius: 50%;width: 50px;height: 50px;background-color:#000000;position: absolute;
  top: 250px;left: 0;right: 0;margin: auto;"></div>
        </div>
    </div>

</div>
</body>
</html>